<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:id="@+id/server"
        android:defaultValue="@string/default_server"
        android:dialogTitle="@string/change_server"
        android:key="@string/key_server"
        android:title="@string/server" />

    <PreferenceCategory android:title="@string/openmrs" >
        <EditTextPreference
            android:id="@+id/username"
            android:defaultValue="@string/default_username"
            android:dialogTitle="@string/change_username"
            android:key="@string/key_username"
            android:title="@string/username" />
        <EditTextPreference
            android:id="@+id/password"
            android:defaultValue="@string/default_password"
            android:dialogTitle="@string/change_password"
            android:key="@string/key_password"
            android:password="true"
            android:title="@string/password" />
        <EditTextPreference
            android:id="@+id/provider"
            android:defaultValue="@string/default_provider"
            android:dialogTitle="@string/change_provider"
            android:inputType="phone"
            android:key="@string/key_provider"
            android:title="@string/provider" />
        <EditTextPreference
            android:id="@+id/program"
            android:defaultValue="@string/default_program"
            android:dialogTitle="@string/change_program"
            android:inputType="phone"
            android:key="@string/key_program"
            android:title="@string/program" />
        <EditTextPreference
            android:id="@+id/saved_search"
            android:defaultValue="@string/default_saved_search"
            android:dialogTitle="@string/change_saved_search"
            android:inputType="phone"
            android:key="@string/key_saved_search"
            android:title="@string/saved_search" />

        <CheckBoxPreference
            android:id="@+id/use_saved_searches"
            android:key="@string/key_use_saved_searches"
            android:defaultValue="@string/default_use_saved_searches"
            android:summaryOff="@string/saved_search_hint"
            android:summaryOn="@string/saved_search_hint"
            android:title="@string/use_saved_search" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/manage_device_pref" >
        <CheckBoxPreference
            android:id="@+id/show_settings_menu"
            android:defaultValue="@string/default_show_settings_menu"
            android:key="@string/key_show_settings_menu"
            android:summaryOff="@string/show_menu_hint"
            android:summaryOn="@string/show_menu_hint"
            android:title="@string/show_settings_menu" />
        <CheckBoxPreference
            android:id="@+id/enable_activity_logging"
            android:defaultValue="@string/default_enable_activity_logging"
            android:key="@string/key_enable_activity_log"
            android:summaryOff="@string/activity_logging_hint"
            android:summaryOn="@string/activity_logging_hint"
            android:title="@string/enable_activity_logging" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/manage_ssl" >
        <CheckBoxPreference
            android:id="@+id/use_client_auth"
            android:key="@string/key_client_auth"
            android:defaultValue="@string/default_use_client_auth"
            android:summaryOff="@string/client_auth_hint"
            android:summaryOn="@string/client_auth_hint"
            android:title="@string/use_client_auth" />

        <Preference
            android:summary="@string/client_auth_desc"
            android:title="@string/client_auth" >
            <intent
                android:targetClass="org.odk.clinic.android.activities.ClientAuthenticationActivity"
                android:targetPackage="org.odk.clinic.android" />
        </Preference>
        <Preference
            android:summary="@string/manage_certs_desc"
            android:title="@string/manage_certs" >
            <intent
                android:targetClass="org.odk.clinic.android.activities.AddCertificatesActivity"
                android:targetPackage="org.odk.clinic.android" />
        </Preference>
    </PreferenceCategory>
    <!--
    </PreferenceCategory>
     <Button
        android:id="@+id/manage_certs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Manage Certificates" />
    
    <Button
        android:id="@+id/manage_keys"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Manage Keys" />
    -->

</PreferenceScreen>