<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/section_label" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/white"
        android:gravity="center"
        android:paddingLeft="17sp"
        android:paddingRight="17sp"
        android:text="@string/no_forms"
        android:textColor="@drawable/black"
        android:textSize="20sp" />

</LinearLayout>