<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:paddingBottom="3dip"
        android:paddingLeft="20dip"
        android:paddingRight="8dip"
        android:paddingTop="10dip" >

        <ImageView
            android:contentDescription="@string/icon_add_client"
            android:id="@+id/add_client_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/add_client" />

        <TextView
            android:id="@+id/add_client"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dip"
            android:text="@string/add_new_client"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/medium_gray" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
  
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/medium_gray" />

            <TextView
                android:id="@+id/id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:paddingBottom="3dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:text="@string/add_id"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:inputType="text" >
            </EditText>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dip"
                android:background="@color/medium_gray" />

            <TextView
                android:id="@+id/first_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="30dip"
                android:text="@string/add_first_name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/first_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:inputType="text" >

            </EditText>

            <TextView
                android:id="@+id/middle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="20dip"
                android:text="@string/add_middle_name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/middle_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:inputType="text" >
            </EditText>

            <TextView
                android:id="@+id/last_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="20dip"
                android:text="@string/add_last_name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/last_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:inputType="text" >
            </EditText>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dip"
                android:background="@color/medium_gray" />

            <TextView
                android:id="@+id/sex_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="25dip"
                android:text="@string/add_sex"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/sex_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="70dip" >

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="55dip"
                    android:text="@string/female"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="55dip"
                    android:text="@string/male"
                    android:textSize="18sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dip"
                android:background="@color/medium_gray" />

            <TextView
                android:id="@+id/birthdate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:text="@string/add_birthdate"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/estimated_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="15dip"
                android:paddingLeft="55dip"
                android:text="@string/add_estimated_birthdate"
                android:textSize="18sp" />

            <DatePicker
                android:id="@+id/birthdate_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dip"
                android:layout_marginTop="30dip" />

            <!--
            <TextView
                android:id="@+id/birthdate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:text="Birth Time: (if known)"
                android:textSize="18sp" />
 
            <TimePicker
                android:id="@+id/birthtime_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
            -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dip"
                android:background="@color/medium_gray" />

            <TextView
                android:id="@+id/list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:text="@string/add_to_list"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/temp_or_perm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:paddingLeft="10dip" >

                <RadioButton
                    android:id="@+id/temporary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="55dip"
                    android:text="@string/add_temporary"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/permanent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="55dip"
                    android:text="@string/add_permanent"
                    android:textSize="18sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dip"
                android:background="@color/medium_gray" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dip"
                android:layout_marginBottom="30dip"
                android:padding="30dip"
                android:text="@string/add_create_new"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>