<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/medium_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/provider_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/medium_gray"
        android:paddingBottom="8dip"
        android:paddingLeft="4dip"
        android:paddingTop="8dip" >

        <TextView
            android:id="@+id/provider_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/dashboard_title"
            android:textColor="@color/white_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/provider_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="3dip"
            android:paddingRight="10dip"
            android:textColor="@color/white_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/id_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/provider_number"
            android:layout_toLeftOf="@+id/provider_number"
            android:paddingBottom="1dip"
            android:src="@drawable/id_icon_inverse" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/medium_gray" />

    <include
        android:id="@+id/refresh"
        layout="@layout/dashboard_refresh" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/medium_gray" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/vertical_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>
            <include
                android:id="@+id/load_blank_forms"
                layout="@layout/dashboard_forms" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/medium_gray" />
</LinearLayout>