<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/list_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/section_label" />
    
        <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/medium_gray" />

    <LinearLayout
        android:id="@+id/searchholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_gradient"
        android:orientation="horizontal"
        android:paddingBottom="2dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:paddingTop="8dip" >

        <EditText
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="55dip"
            android:layout_weight="5"
            android:ellipsize="end"
            android:hint="@string/search_hint"
            android:singleLine="true"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/add_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/add_client" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/patientholder"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/white"
            android:gravity="center"
            android:paddingLeft="17sp"
            android:paddingRight="17sp"
            android:text="@string/no_patients"
            android:textColor="@drawable/black"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/similar_client_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:padding="10dip"
        android:text="@string/similar_client_button_text"
        android:textSize="18sp" />
    <!--
    <LinearLayout
        android:id="@+id/buttonholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

       
        <Button
            android:id="@+id/download_patients"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:minHeight="45dip"
            android:padding="12dp"
            android:text="@string/download_patients"
            android:textSize="16dp" />
 
        <Button
            android:id="@+id/create_patient"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:minHeight="45dip"
            android:padding="12dp"
            android:text="@string/fill_forms"
            android:textSize="16dp" />
        
        
        <Button
            android:id="@+id/get_button"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:minHeight="45dip"
            android:padding="12dp"
            android:text="@string/get_forms"
            android:textSize="16dp" />
        
    </LinearLayout>
    -->

</LinearLayout>