<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/list_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/section_label" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/medium_gray" />

    <RelativeLayout
        android:id="@+id/search_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_gradient"
        android:orientation="horizontal"
        android:paddingBottom="2dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:paddingTop="8dip" >

        <EditText
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/add_client"
            android:layout_alignTop="@+id/add_client"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/add_client"
            android:ellipsize="end"
            android:hint="@string/search_hint"
            android:singleLine="true"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/add_client"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/icon_add_client"
            android:src="@drawable/add_client" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/patient_loader"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/loading_wheel"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/patient_holder"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/white"
            android:gravity="center"
            android:paddingLeft="17sp"
            android:paddingRight="17sp"
            android:text="@string/no_patients"
            android:textColor="@drawable/black"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/similar_button_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:paddingTop="2dip" >

        <Button
            android:id="@+id/similar_client_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/center_image"
            android:padding="10dip"
            android:text="@string/similar_client_button_text"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/center_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/icon" />

        <Button
            android:id="@+id/cancel_client_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/center_image"
            android:padding="10dip"
            android:text="@string/cancel"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>