<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_alignParentTop="true">
	<ListView
		android:id="@id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1.0" />
	
	 <TextView
            android:id="@android:id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/white"
            android:gravity="center"
            android:paddingLeft="17sp"
            android:paddingRight="17sp"
            android:text="@string/no_forms"
            android:textColor="@drawable/black"
            android:textSize="20sp" />
	 
<!-- 	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:id="@+id/buttonholder">


		<Button
			android:id="@+id/download_forms"
			android:text="@string/download_forms"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:minHeight="45dip"
			android:padding="12dp"
			android:textSize="16dp" />
			

	</LinearLayout> -->
</LinearLayout>