<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dip" >

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/description_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text"
        android:layout_marginRight="8dip"
        android:orientation="vertical" >

        <!-- Division -->

        <RelativeLayout
            android:id="@+id/file_name_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="8dip"
                android:text="File Name:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/file_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/file_name"
                android:paddingLeft="8dip"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Date -->

        <RelativeLayout
            android:id="@+id/date_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/title_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="8dip"
                android:text="File Modified:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/title_date_text"
                android:paddingLeft="8dip"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/delete_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
         android:layout_marginLeft="10dp"
        android:background="@drawable/ic_minus"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="3dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentTop="true"
        android:background="@color/light_gray" />

</RelativeLayout>