<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="8dip" >

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dip"
        android:paddingLeft="8dip"
        android:paddingTop="8dip"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text" >

        <ImageView
            android:id="@+id/gender_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dip" />

        <TextView
            android:id="@+id/birthdate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gender_image"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/center_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dip" />

        <ImageView
            android:id="@+id/identifier_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/center_image"
            android:src="@drawable/id_icon" />

        <TextView
            android:id="@+id/identifier_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/identifier_image"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/priority_block"
            >

            <ImageView
                android:id="@+id/saved_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/saved_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/saved_image"
                android:layout_alignLeft="@+id/saved_image"
                android:layout_alignRight="@+id/saved_image"
                android:layout_alignTop="@+id/saved_image"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textColor="@+color/white_color"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/priority_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="32dip" 
             >

            <!--
            <ImageView
                android:id="@+id/completed_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/saved_image" />

            <TextView
                android:id="@+id/completed_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/completed_image"
                android:layout_alignLeft="@+id/completed_image"
                android:layout_alignRight="@+id/completed_image"
                android:layout_alignTop="@+id/completed_image"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textColor="@+color/white_color"
                android:textSize="15sp"
                android:textStyle="bold" />
            -->

            <ImageView
                android:id="@+id/priority_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="10dip"/>

            <TextView
                android:id="@+id/priority_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/priority_image"
                android:layout_alignLeft="@+id/priority_image"
                android:layout_alignRight="@+id/priority_image"
                android:layout_alignTop="@+id/priority_image"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textColor="@+color/white_color"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="3dip"
        android:paddingTop="8dip" />

</RelativeLayout>