<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/medium_gray" />

    <ImageView
        android:contentDescription="@string/icon_section_label"
        android:id="@+id/section_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="2dip"
        android:layout_marginLeft="8dip"
        android:paddingTop="2dip" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/section_image"
        android:paddingBottom="8dip"
        android:paddingLeft="8dip"
        android:paddingTop="8dip"
        android:textColor="@color/white_color"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>