<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MotherBaby Info</title>
<!--
Mother Baby Health Network
Author: Louis Fazen (louis.fazen@gmail.com)
-->
<meta name="viewport" content="width=320, initial-scale=1.0" />
<script type="text/javascript">
<!--
expanded=0;
expanded1 = 0;
expanded2 = 0;
expanded3 = 0;
expanded4 = 0;
expanded5 = 0;
expanded6 = 0;
expanded7 = 0;
expanded8 = 0;
expanded9 = 0;
expanded10 = 0;

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function androidClose() {
        Android.CloseHtml();
    }

}
//-->
</script>
<style type="text/css">
<!--
.mTopicLine {
	border-top:1px solid #5370AD;
}
.mSubjectTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #5370AD;
	text-decoration: none;
	padding-left: 8px;
	padding-top: 8px;
}
.mSubHeading {
	cursor:pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #5370AD;
	padding-left: 8px;
	text-decoration: none;
}
.mText {
	margin-left:5px;
	display:block;
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: 14px;
	text-decoration: none;
	margin-bottom:4px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	padding: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style2 {
	cursor: pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #333333;
	padding-left: 8px;
	text-decoration: none;
}
.style8 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #333333;
	padding-left: 8px;
	padding-right: 8px;
	text-decoration: none;
	cursor: pointer;
}
.style9 {font-size: 18px}
.style10 {cursor: pointer; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #333333; padding-left: 8px; padding-right: 8px; text-decoration: none; }
.style11 {cursor: pointer; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; padding-left: 8px; text-decoration: none; }
-->
</style>
</head>
<body onload="MM_preloadImages('info_butt_o.png','form_butt_o.png')">
<table width="318" height="1511">
  <tr>
    <td width="310" height="71" bgcolor="#D8D9DC"><div align="center">
      <img src="motherbaby.png" width="184" height="66" />
      <div class="style2 style9"></div>
    </div></td>
  </tr>
      <tr bgcolor="#666666" >
    <td height="18" valign="middle" class="style11">English Version</td>
  </tr>
  <tr bgcolor="#D8D9DC">
    <td height="78" bgcolor="#D8D9DC" class="style10"><div align="left">Please read the following to the Client before you access his or her clinical data.</div></td>
  </tr>
  <tr>
    <td height="655">
      <p align="left" class="style8">With this phone, you can give your CHV access to information from your AMPATH medical records, including information collected on paper at AMPATH clinics such as Mosoriot Health Centre and Moi Teaching and Referral Hospital. We believe that this information may help your CHV provide services to you.</p>
      <p align="left" class="style8">It is your decision whether or not you wish to provide your CHV with your personal health information. If you do not provide this information to your CHV, there will be no repercussions to you. You may cancel your CHV from accessing your information at any time.</p>
      <p align="left" class="style8">Your CHV has signed a confidentiality agreement to keep your information safe and private. Your CHV is not allowed to share or discuss any of your personal health information with anyone besides you.  If you would like to grant your CHV access to your information, please sign your name on the next page. </p>
      <p align="left" class="style8">If you have any questions, or if you ever want to stop your CHV from accessing your information, you may contact your CHV, Community Health Extension Worker, or call the AMPATH phone manager directly at any time: <strong>072-148-1324</strong></p>    </td>
  </tr>
  <tr bgcolor="#333333" >
    <td height="18" valign="middle" bgcolor="#666666" class="style11">Swahili Version</td>
  </tr>
    <tr bgcolor="#D8D9DC">
    <td height="78" class="style10"><div align="left">Tafadhali soma maagizo haya kwa mteja kabla ya kuchukua habari zao za kiafya.</div></td>
  </tr>
  <tr>
    <td height="655">
      <p align="left" class="style8">Mhuduma wako wa Afya(CHV) akiawa na hii simu, unaweza kumpa ruhusa  kutoa  habari kutoka kwenye kumbukumbu yako ya matibabu  kwa  AMPATH AMRS, ikiwa ni pamoja na taarifa zilizokusanywa kwa karatasi katika hudhuma ya Jamii AMPATH, ama vituo kama vile Kituo cha Afya cha Mosoriot na  Hospitali ya rufaa ya MTRH. Tunaamini kwamba habari hii inaweza kusaidia CHV wako  kutoa huduma kwako.</p>
      <p align="left" class="style8">Ni uamuzi wako kukubali au kukataa  kutoa maelezo ya afya  yako binafsi  kwa  CHV, hakutakuwa na madhara yeyote kwako. Unaweza kuzuia CHV wako kupata taarifa yako wakati wowote.</p>
      <p align="left" class="style8">CHV wako ametia saini mkataba wa usiri, kuweka habari yako salama na binafsi. CHV haruhusiwi kushiriki au kujadili na yoyote kuhusu  habari yako ya binafsi  ya afya na mtu yeyote ila wewe. Kama ungependa kutoa ruhusa kwa CHV wako kutoa taarifa yako, tafadhali andika jina lako kwenye ukurasa unaofuata.</p>
      <p align="left" class="style8">Kama una maswali yoyote, au kama wewe unataka kuzuia CHV wako kupata taarifa yako, unaweza kuwasiliana  na CHV wako, wazimamizi wa chvs(CHEW), au piga simu kwa meneja  wa simu AMPATH wakati wowote: <strong>072-148-1324</strong>.</p>    </td>
  </tr>
</table>
</body>
</html>
